<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #aboutus {

            background: rgba(132, 150, 155, 0.88);
            max-width: 90%;
            margin: 0 auto;
        }

        .containerUS1 {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
            height: auto;
            background: #b1b1b1;

        }

        .containerUS {
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
            height: 400px;
            background: #b1b1b1;

        }

        .photoUS1 {

            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 80%;
            background: black;
        }

        .photoUS1 img {
            max-width: 70%;
        }

        .photoUS2 {
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-width: 80%;
            background: white;
        }

        /*.photoUS2 img{
            position: absolute;
            top: 0;
            right: 0;
            max-width: 30%;
        }
        */

        .photoUS3 {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            height: 100%;
            max-width: 100%;
            background: yellow;
            overflow: auto;

        }

        .photoUS3 img {
            position: absolute;
            top: 0;
            left: 0px;

        }


        .txtUS1 {
            max-width: 500%;
            height: auto;
            float: left;
        }

        .txtUS2 {
            max-width: 50%;
            float: left;
        }

        img.medium {
            height: 333px;
            width: 222px;
        }

        .algin-left {
            float: left;
            margin-left: 8%;
        }
    </style>
</head>

<body>
    <article id="aboutus">

        <div class="containerUS1">
            <div class="photoUS1"><img src="img/wSpaniale-16.jpg" alt=""></div>
        </div>
        <div class="containerUS">

            <p class="txtUS2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio recusandae, eos repudiandae similique, in natus libero reprehenderit. Quaerat numquam vitae</p><img class=" algin-left medium" src="img/wSpaniale-10.jpg" alt="">

        </div>

        <div class="containerUS">

            <p class="txtUS2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum maxime doloremque qui deleniti ex praesentium est dignissimos alias quisquam expedita minima doloribus, ipsam deserunt sequi aspernatur, eos officia obcaecati debitis.</p><img class=" algin-left medium" src="img/wSpaniale-11.jpg" alt="">

        </div>
        <div class="containerUS">

            <p class="txtUS2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum maxime doloremque qui deleniti ex praesentium est dignissimos alias quisquam expedita minima doloribus, ipsam deserunt sequi aspernatur, eos officia obcaecati debitis.</p><img class=" algin-left medium" src="img/wSpaniale-12.jpg" alt="">
        </div>
        <div class="containerUS">
            <p class="txtUS2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum maxime doloremque qui deleniti ex praesentium est dignissimos alias quisquam expedita minima doloribus, ipsam deserunt sequi aspernatur, eos officia obcaecati debitis.</p><img class=" algin-left medium" src="img/wSpaniale-13.jpg" alt=""></div>

        <div class="containerUS">
            <p class="txtUS2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum maxime doloremque qui deleniti ex praesentium est dignissimos alias quisquam expedita minima doloribus, ipsam deserunt sequi aspernatur, eos officia obcaecati debitis.</p><img class=" algin-left medium" src="img/wSpaniale-14.jpg" alt="">
        </div>


        <div class="containerUS">
            <p class="txtUS2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum maxime doloremque qui deleniti ex praesentium est dignissimos alias quisquam expedita minima doloribus, ipsam deserunt sequi aspernatur, eos officia obcaecati debitis.</p><img class=" algin-left medium" src="img/wSpaniale-15.jpg" alt=""></div>


        <p style="clear: both;">Pasja tworzenia. Kreowanie piękna. Zgrany zespół profesjonalistów. Przyjazna i kameralna atmosfera. To wszystko znajdziesz we wSPAniale. <br/><br/>W naszym salonie beauty kochamy zajmować się naszymi Klientami - pracujemy tak, aby każdy po wizycie chciał do nas wrócić. <br/><br/>Wykonujmy elegancki manicure i pedicure, dbamy o skórę twarzy, stylizujemy rzęsy, robimy spektakularną, kobiecą metamorfozę fryzury oraz klasyczne męskie cięcie. W każdą usługę wkładamy tyle samo serca i zaangażowania. <br/> <br/>Odwiedź nas w salonie przy ul. Sowińskiego 24 poczuj się wSPAniale.</p>
    </article>

</body>

</html>